# RestSpringJPA

./: .classpath  .project  pom.xml
src/main/java/com/learner/Model/: Address.java  Employee.java  EmployeeList.java
src/main/java/com/learner/config/: ApplicationInitilizer.java  EmpWebconfig.java  SwaggerConfig.java
src/main/java/com/learner/controller/: EmployeeController.java  EmployeeDBController.java  MainApp.java
src/main/java/com/learner/dao/: EmployeeDAO.java  EmployeeDAOImpl.java  EmployeeDBDAOImpl.java
src/main/resources/: application.properties
